<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />

    <link rel="stylesheet" href="estilos.css">
    <title>Practica HTML</title>
</head>
<body>
    <ion-app> <!--Bloque de aplicacion-->
        <ion-tabs> <!--Contenido de las pestañas-->
          <ion-tab tab="inicio"> <!--pestaña de Feed -->
            <h1>Inicio</h1>

            <ion-card> <!--Tarjeta-->
              <ion-card-header> <!--Encabezado de la tarjeta-->
                <ion-grid>
                  <ion-row>
                    <ion-col size="1">
                      <img src="gatito.jpeg" alt="" width="50px">
                    </ion-col>
                    <ion-col size="10">
                      <ion-card-subtitle>@arquimides</ion-card-subtitle>
                    </ion-col>
                    <ion-col size="1">
                      <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
                    </ion-col>
                  </ion-row>
                </ion-grid>
              </ion-card-header>
            
              <ion-card-content> <!--Contenido de la tarjeta-->
                 <ion-grid>
                   <ion-row> <!--Fila de la foto-->
                     <ion-col>
                      <img src="gatito.jpeg" alt="" height="220px" width="100%">
                     </ion-col>
                   </ion-row>
                   <ion-row> <!--Fila de Opciones-->
                     <ion-col  size="1">
                      <ion-icon name="heart-outline"></ion-icon>
                     </ion-col>
                     <ion-col  size="1">
                      <ion-icon name="chatbubble-outline"></ion-icon>
                     </ion-col>
                     <ion-col size="1">
                      <ion-icon name="share-outline"></ion-icon>
                     </ion-col>
                   </ion-row>
                   <ion-row> <!--fila de los comentarions-->
                    <ion-col>
                      <strong>samsonthedog</strong> Woww
                    </ion-col>
                   </ion-row>
                   <ion-row> <!--Fila de Comentario-->
                    <ion-col size="1">
                      <img src="gatito.jpeg" alt="">
                    </ion-col>
                     <ion-col>
                       <ion-input placeholder="Agrega un comentario..."></ion-input>
                     </ion-col>
                   </ion-row>
                 </ion-grid>
              </ion-card-content>
            </ion-card>

            <ion-card> <!--Tarjeta-->
              <ion-card-header> <!--Encabezado de la tarjeta-->
                <ion-grid>
                  <ion-row>
                    <ion-col size="1">
                      <img src="gatito.jpeg" alt="" width="50px">
                    </ion-col>
                    <ion-col size="10">
                      <ion-card-subtitle>@arquimides</ion-card-subtitle>
                    </ion-col>
                    <ion-col size="1">
                      <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
                    </ion-col>
                  </ion-row>
                </ion-grid>
              </ion-card-header>
            
              <ion-card-content> <!--Contenido de la tarjeta-->
                 <ion-grid>
                   <ion-row> <!--Fila de la foto-->
                     <ion-col>
                      <img src="gatito.jpeg" alt="" height="220px" width="100%">
                     </ion-col>
                   </ion-row>
                   <ion-row> <!--Fila de Opciones-->
                     <ion-col  size="1">
                      <ion-icon name="heart-outline"></ion-icon>
                     </ion-col>
                     <ion-col  size="1">
                      <ion-icon name="chatbubble-outline"></ion-icon>
                     </ion-col>
                     <ion-col size="1">
                      <ion-icon name="share-outline"></ion-icon>
                     </ion-col>
                   </ion-row>
                   <ion-row> <!--fila de los comentarions-->
                    <ion-col>
                      <strong>samsonthedog</strong> Woww
                    </ion-col>
                   </ion-row>
                   <ion-row> <!--Fila de Comentario-->
                    <ion-col size="1">
                      <img src="gatito.jpeg" alt="">
                    </ion-col>
                     <ion-col>
                       <ion-input placeholder="Agrega un comentario..."></ion-input>
                     </ion-col>
                   </ion-row>
                 </ion-grid>
              </ion-card-content>
            </ion-card>


            <ion-card> <!--Tarjeta-->
              <ion-card-header> <!--Encabezado de la tarjeta-->
                <ion-grid>
                  <ion-row>
                    <ion-col size="1">
                      <img src="gatito.jpeg" alt="" width="50px">
                    </ion-col>
                    <ion-col size="10">
                      <ion-card-subtitle>@arquimides</ion-card-subtitle>
                    </ion-col>
                    <ion-col size="1">
                      <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
                    </ion-col>
                  </ion-row>
                </ion-grid>
              </ion-card-header>
            
              <ion-card-content> <!--Contenido de la tarjeta-->
                 <ion-grid>
                   <ion-row> <!--Fila de la foto-->
                     <ion-col>
                      <img src="gatito.jpeg" alt="" height="220px" width="100%">
                     </ion-col>
                   </ion-row>
                   <ion-row> <!--Fila de Opciones-->
                     <ion-col  size="1">
                      <ion-icon name="heart-outline"></ion-icon>
                     </ion-col>
                     <ion-col  size="1">
                      <ion-icon name="chatbubble-outline"></ion-icon>
                     </ion-col>
                     <ion-col size="1">
                      <ion-icon name="share-outline"></ion-icon>
                     </ion-col>
                   </ion-row>
                   <ion-row> <!--fila de los comentarions-->
                    <ion-col>
                      <strong>samsonthedog</strong> Woww
                    </ion-col>
                   </ion-row>
                   <ion-row> <!--Fila de Comentario-->
                    <ion-col size="1">
                      <img src="gatito.jpeg" alt="">
                    </ion-col>
                     <ion-col>
                       <ion-input placeholder="Agrega un comentario..."></ion-input>
                     </ion-col>
                   </ion-row>
                 </ion-grid>
              </ion-card-content>
            </ion-card>

            <ion-card> <!--Tarjeta-->
              <ion-card-header> <!--Encabezado de la tarjeta-->
                <ion-grid>
                  <ion-row>
                    <ion-col size="1">
                      <img src="gatito.jpeg" alt="" width="50px">
                    </ion-col>
                    <ion-col size="10">
                      <ion-card-subtitle>@arquimides</ion-card-subtitle>
                    </ion-col>
                    <ion-col size="1">
                      <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
                    </ion-col>
                  </ion-row>
                </ion-grid>
              </ion-card-header>
            
              <ion-card-content> <!--Contenido de la tarjeta-->
                 <ion-grid>
                   <ion-row> <!--Fila de la foto-->
                     <ion-col>
                      <img src="gatito.jpeg" alt="" height="220px" width="100%">
                     </ion-col>
                   </ion-row>
                   <ion-row> <!--Fila de Opciones-->
                     <ion-col  size="1">
                      <ion-icon name="heart-outline"></ion-icon>
                     </ion-col>
                     <ion-col  size="1">
                      <ion-icon name="chatbubble-outline"></ion-icon>
                     </ion-col>
                     <ion-col size="1">
                      <ion-icon name="share-outline"></ion-icon>
                     </ion-col>
                   </ion-row>
                   <ion-row> <!--fila de los comentarions-->
                    <ion-col>
                      <strong>samsonthedog</strong> Woww
                    </ion-col>
                   </ion-row>
                   <ion-row> <!--Fila de Comentario-->
                    <ion-col size="1">
                      <img src="gatito.jpeg" alt="">
                    </ion-col>
                     <ion-col>
                       <ion-input placeholder="Agrega un comentario..."></ion-input>
                     </ion-col>
                   </ion-row>
                 </ion-grid>
              </ion-card-content>
            </ion-card>
          </ion-tab>

          <ion-tab tab="buscar"> <!--pestaña de buscar-->
            <h1>Espacio para buscar</h1>
          </ion-tab>

          <ion-tab tab="foto"> <!--pestaña de foto-->
            <h1>Espacio para subir fotografia</h1>
          </ion-tab>

          
          <ion-tab tab="comprar"> <!--pestaña de comprar-->
            <h1>Espacio para comprar</h1>
          </ion-tab>

          <ion-tab tab="perfil"> <!--Pestaña de perfil-->
            <h1>Contenido de perfil</h1>

            <ion-content>
            <ion-grid> <!--Seccion de cuadricula-->
                <ion-row> <!--Fila 1-->
                  <ion-col> <!--Columna 1-->
                    Foto
                  </ion-col>
                  <ion-col> <!--Columna 2-->
                    <ion-row>
                      <ion-col> 
                        942
                      </ion-col>
                     
                    </ion-row>
                    <ion-row>
                      <ion-col>
                        publicaciones
                      </ion-col>
                    </ion-row>
                  </ion-col>

                  <ion-col> <!--Columna 3-->
                    <ion-row>
                      <ion-col>
                        4394378432
                      </ion-col>
                     
                    </ion-row>
                    <ion-row>
                      <ion-col>
                        Seguidores
                      </ion-col>
                    </ion-row>
                  </ion-col>

                  <ion-col> <!--Columna 3-->
                    <ion-row>
                      <ion-col>
                        1
                      </ion-col>
                      
                    </ion-row>
                    <ion-row>
                      <ion-col>
                        Siguiendo
                      </ion-col>
                    </ion-row>
                </ion-col>
                </ion-row>
              </ion-grid>

            <ion-grid> <!--Seccion de Bio-->
              <ion-row>
                <ion-col>
                  Sobre Mí
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col>
                  Hola, mundo
                </ion-col>
              </ion-row>
            </ion-grid>

            <ion-grid> <!--Seccion de Botones-->
              <ion-row>
                <ion-col>
                  <ion-button>Seguir</ion-button> <!--Boton de Seguir-->
                </ion-col>
                <ion-col>
                  <ion-button>Mensaje</ion-button> <!--Boton de Mandar Mensaje-->
                </ion-col>
                <ion-col>
                  <ion-button>Whatsapp</ion-button> <!--Boton de Mensaje de whatsapp-->
                </ion-col>
              </ion-row>
            </ion-grid>


            <ion-grid> <!--Contenido de Galeria-->
              <ion-row> <!--Fila 1-->
                <ion-col>
                  <img src="perrito.jpeg" alt="">
                </ion-col>
                <ion-col>
                  <img src="perrito.jpeg" alt="">
                </ion-col>
                <ion-col>
                  <img src="perrito.jpeg" alt="">
                </ion-col>
                <ion-col>
                  <img src="perrito.jpeg" alt="">
                </ion-col>
              </ion-row>
              <ion-row> <!--fila 2-->
                <ion-col>
                  <img src="perrito.jpeg" alt="">
                </ion-col>
                <ion-col>
                  <img src="perrito.jpeg" alt="">
                </ion-col>
                <ion-col>
                  <img src="perrito.jpeg" alt="">
                </ion-col>
                <ion-col>
                  <img src="perrito.jpeg" alt="">
                </ion-col>
              </ion-row>
              <ion-row> <!--fila 3-->
                <ion-col>
                  <img src="perrito.jpeg" alt="">
                </ion-col>
                <ion-col>
                  <img src="perrito.jpeg" alt="">
                </ion-col>
                <ion-col>
                  <img src="perrito.jpeg" alt="">
                </ion-col>
                <ion-col>
                  <img src="perrito.jpeg" alt="">
                </ion-col>
              </ion-row>
            </ion-grid>
            </ion-content>
          </ion-tab>
      

          <!--botones de las pestañas-->
          <ion-tab-bar slot="bottom"> <!--contenedor de los botones de las pestañas-->
            <ion-tab-button tab="inicio"> <!--boton de pestaña de inicio-->
              <ion-label>Inicio</ion-label>
              <ion-icon name="home-outline"></ion-icon>
            </ion-tab-button>

            <ion-tab-button tab="buscar"> <!--boton de pestaña de buscar-->
                <ion-label>Buscar</ion-label>
                <ion-icon name="search-outline"></ion-icon>
              </ion-tab-button>

              <ion-tab-button tab="foto"> <!--boton de pestaña de buscar-->
                <ion-label>Foto</ion-label>
                <ion-icon name="search-outline"></ion-icon>
              </ion-tab-button>
          
            <ion-tab-button tab="comprar"> <!--boton de pestaña de comprar-->
                <ion-label>Comprar</ion-label>
                <ion-icon name="bag-handle-outline"></ion-icon>
              </ion-tab-button>



            <ion-tab-button tab="perfil"> <!--boton de pestaña de perfil -->
                <ion-label>Perfil</ion-label>
                <ion-icon name="person-circle-outline"></ion-icon>
              </ion-tab-button>
          </ion-tab-bar>

          

        </ion-tabs> <!--fin de contenido de pestañas-->
      </ion-app>  
</body>
</html>